{
  "workspace": ["./packages/app", "./packages/cli", "./packages/shared"],
  "nodeModulesDir": "auto",
  "tasks": {
    "dev:app": "deno task --config packages/app/deno.json dev",
    "dev:cli": "deno task --config packages/cli/deno.json dev",
    "build:app": "deno task --config packages/app/deno.json build",
    "compile:cli": "deno task --config packages/cli/deno.json compile",
    "compile": "deno task --config packages/app/deno.json build && deno task --config packages/cli/deno.json compile",
    "compile:all": "deno task --config packages/app/deno.json build && deno task --config packages/cli/deno.json 'compile-*'",
    "test": "deno run -A npm:vitest",
    "lint": "deno fmt && deno check &&deno lint --fix"
  },
  "imports": {
    "vitest": "npm:vitest@^3.1.3"
  }
}
