{
  "name": "napi-compile",
  "version": "1.0.0",
  "description": "Application for compiling and tree-shaking node/express projects",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.8",
    "yargs": "^17.7.2"
  }
}
